# cassandra-test

./: pom.xml
src/main/java/com/melexis/cassandra/: CassandraTest.java
